-- Initial TS.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ttsolver
version:             0.2.1.0
synopsis:           SAT-based timetable generator
description:      This is a private project
license:             GPL-3
license-file:        LICENSE
author:              Shuji Narazaki
maintainer:          shuji.narazaki@gmail.com
-- copyright:           
category:            AI
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  buildable:	       False
  exposed-modules:     Timetable
  -- other-modules:       
  other-extensions:    UnicodeSyntax, ParallelListComp, RankNTypes, ViewPatterns, OverloadedStrings, RecordWildCards
  build-depends:       base >=4.8 && <4.9, CNFIO >=0.2 && <0.3, sih >=4.0 && <4.1, time >= 1.5
  hs-source-dirs:      src
  default-language:    Haskell2010

executable maketimetable
  main-is:            main.hs
  buildable:	       True
  -- other-modules:
  ghc-options:	-H40m
  default-language:	Haskell2010
  build-depends:       base >=4.8 && <4.9, CNFIO >=0.2 && <0.3, sih >=4.0 && <4.1, time >= 1.5
