-- Initial TS.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:           ttsolver
version:        0.3.0.0
synopsis:       AT-based timetable generator
description:    This is a private project
license:        GPL-3
license-file:	LICENSE
author:         Shuji Narazaki
maintainer:     shuji.narazaki@gmail.com
-- copyright:           
category:       AI
build-type:     Simple
-- extra-source-files:  
cabal-version:  >=1.10

library
  buildable:		False
  ghc-options:		-H40m -fno-warn-tabs
  exposed-modules:	Timetable
  other-extensions:	UnicodeSyntax, ParallelListComp, RankNTypes, ViewPatterns, OverloadedStrings, RecordWildCards
  build-depends:	base >=4.8 && <4.9, CNFIO >=0.2 && <0.3, sih >=4.0 && <4.1, time >= 1.5
  hs-source-dirs:	src
  default-language:	Haskell2010

executable maketimetable
  main-is:		main.hs
  buildable:		True
  ghc-options:		-H40m -fno-warn-tabs
  default-language:	Haskell2010
  build-depends:	base >=4.8 && <4.9, CNFIO >=0.2 && <0.3, sih >=4.0 && <4.1, time >= 1.5
